{
  "name": "boot-animation-community",
  "private": true,
  "type": "module",
  "description": "开机动画社区：GitHub 上的目录数据 + 零服务器静态网站 + 自助投稿机器人",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "verify": "node tools/verify-site.mjs",
    "test": "node --test tools/catalog.test.mjs tools/split.test.mjs tools/sha256.test.mjs",
    "check": "node tools/build-site.mjs && node tools/verify-site.mjs && node --test tools/catalog.test.mjs tools/split.test.mjs tools/sha256.test.mjs",
    "serve": "node docs/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
